{
  "name": "fishalytics",
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "follow": "latest",
    "grunt": "latest",
    "grunt-check-dependencies": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-couch": "latest",
    "grunt-eslint": "latest",
    "grunt-exec": "latest",
    "grunt-mocha-test": "latest",
    "grunt-npm-install": "latest",
    "grunt-shell": "latest",
    "grunt-shell-spawn": "latest",
    "jshint": "latest",
    "mocha": "latest",
    "mocha-jshint": "latest",
    "node-netstat": "latest",
    "phantom": "*",
    "phantomjs": "*",
    "request": "*",
    "request-promise-native": "*",
    "sync-request": "latest",
    "webdriverjs": "latest"
  },
  "scripts": {
    "lint": "grunt jshint",
    "start:c9": "couchdb -n -a ./couchdb/default.ini -a ./couchdb/couch.ini -p ./couchdb/couch.pid -b",
    "stop:c9": "couchdb -n -a ./couchdb/default.ini -a ./couchdb/couch.ini -p ./couchdb/couch.pid -d",
    "conf": "curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash - && sudo apt-get install -y nodejs && sudo rm /usr/bin/node && sudo ln -s /usr/bin/nodejs /usr/bin/node && LC_ALL=C",
    "test": "grunt test"
  },
  "version": "0.1.0",
  "description": "Share and track sport angling data to co-operatively improve ecological management",
  "main": "Gruntfile.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jefferey-cave/Fishalytics.git"
  },
  "author": "Jeff Cave <jefferey.cave@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://gitlab.com/jefferey-cave/Fishalytics/issues"
  },
  "homepage": "https://gitlab.com/jefferey-cave/Fishalytics#README"
}
